# identity-governance

./: pom.xml
components/org.wso2.carbon.identity.recovery/: pom.xml
components/org.wso2.carbon.identity.recovery.endpoint/src/main/java/org/wso2/carbon/identity/recovery/endpoint/Utils/: RecoveryUtil.java
components/org.wso2.carbon.identity.recovery.stub/: pom.xml
components/org.wso2.carbon.identity.recovery.stub/src/main/resources/: UserIdentityManagementAdminService.wsdl
components/org.wso2.carbon.identity.recovery.ui/: pom.xml
components/org.wso2.carbon.identity.recovery.ui/src/main/java/org/wso2/carbon/identity/recovery/ui/: IdentityManagementAdminClient.java  Utils.java
components/org.wso2.carbon.identity.recovery.ui/src/main/resources/org/wso2/carbon/identity/recovery/ui/i18n/: Resources.properties
components/org.wso2.carbon.identity.recovery.ui/src/main/resources/web/recovery-mgt/: challenge-question-add.jsp  challenge-set-add.jsp  challenge-set-list.jsp  challenges-mgt-add.jsp  challenges-mgt-finish-ajaxprocessor.jsp  challenges-mgt.jsp
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/: ChallengeQuestionManager.java  IdentityRecoveryConstants.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/internal/: IdentityRecoveryServiceComponent.java  IdentityRecoveryServiceDataHolder.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/listener/: TenantManagementListener.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/password/: NotificationPasswordRecoveryManager.java  SecurityQuestionPasswordRecoveryManager.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/services/: UserIdentityManagementAdminService.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/username/: NotificationUsernameRecoveryManager.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/util/: Utils.java
